Installation the following modules is necessary:
1.Installing pip:- https://pip.pypa.io/en/stable/installing/
(is recommended to easily install Twilio Client and fbchat module)

2.Twilio Client:-  https://www.twilio.com/docs/libraries/python

3.fbchat Module:-  https://pypi.python.org/pypi/fbchat/

4.easy_install email
5.pip install pyautogui

==============================================================================rr
INSTRUCTIONS:
1.Make sure you are runing this program in python above 3.0.
2.The options required in the Main menu have to be filled exactly and accurately
3.Proper informatin regarding the username and the password has to be entered by the user
4.User has to enter the exact address of the files to be attached if (any)
5.The twilio account "SID number" and "Auth token" has to be entered by the user to    send the required messages

===============================================================================
Made by:
K.GAURAV KUMAR
MANISHA KUMARI
SURAJ KUMAR.



